import { createI18n } from "vue-i18n";

export default defineNuxtPlugin(({ vueApp }) => {
  const i18n = createI18n({
    legacy: false,
    globalInjection: true,
    locale: "en",
    messages: {
      en: {
        language: "Site Language",
        en: "English",
        tr: "Turkish",
        home: "Home",
        dashboard: "Dashboard",
        pages: "Pages",
        posts: "Posts",
        users: "Users",
        profile: "Profile",
        settings: "Settings",
        password: "Password",
        remember_me: "Remember me",
        login: "Login",
        logout: "Logout",
        add: "Add",
        name: "Name",
        title: "Title",
        author: "Author",
        add_page: "Add Page",
        add_post: "Add Post",
        edit_page: "Edit Page",
        edit_post: "Edit Post",
        content: "Content",
        username: "Username",
        email: "E-mail",
        username_or_email: "Username or E-mail",
        first_name: "First Name",
        last_name: "Last Name",
        new_password: "New Password",
        update: "Update",
        post: "Post",
        page: "Page",
        user: "User",
        are_you_sure: "Are you sure ?",
        delete: "Delete",
        cancel: "Cancel",
        POST_EXISTS: "Post with given name already exists",
        PAGE_EXISTS: "Page with given name already exists",
        USER_EXISTS: "User with given email or username already exists",
        NOT_LOGGED_IN: " can't added - Please login",
        SUCCESS: " added",
        NOT_LOGGED_IN_UPDATE: " can't updated - Please login",
        SUCCESS_UPDATE: " updated",
        NOT_LOGGED_IN_DELETE: " can't deleted - Please login",
        DELETED: " deleted",
        ERROR: "Error",
      },
      tr: {
        language: "Site Dili",
        en: "İngilizce",
        tr: "Türkçe",
        home: "Ana Sayfa",
        dashboard: "Genel",
        pages: "Sayfalar",
        posts: "Yazılar",
        users: "Kullanıcılar",
        profile: "Profil",
        settings: "Ayarlar",
        password: "Şifre",
        remember_me: "Beni hatırla",
        login: "Giriş",
        logout: "Çıkış",
        add: "Ekle",
        name: "Ad",
        title: "Başlık",
        author: "Yazar",
        add_page: "Sayfa Ekle",
        add_post: "Yazı Ekle",
        edit_page: "Sayfayı Düzenle",
        edit_post: "Yazıyı Düzenle",
        content: "İçerik",
        username: "Kullanıcı Adı",
        email: "E-posta",
        username_or_email: "Kullanıcı Adı veya E-posta",
        first_name: "Ad",
        last_name: "Soyad",
        new_password: "Yeni Şifre",
        update: "Güncelle",
        post: "Yazı",
        page: "Sayfa",
        user: "Kullanıcı",
        are_you_sure: "Emin misiniz ?",
        delete: "Sil",
        cancel: "İptal",
        POST_EXISTS: "Aynı ada sahip bir yazı zaten var",
        PAGE_EXISTS: "Aynı ada sahip bir sayfa zaten var",
        USER_EXISTS:
          "Aynı e-posta veya kullanıcı adına sahip bir kullanıcı zaten var",
        NOT_LOGGED_IN: " eklenemedi - Lütfen giriş yapın",
        SUCCESS: " eklendi",
        NOT_LOGGED_IN_UPDATE: " güncellenemedi - Lütfen giriş yapın",
        SUCCESS_UPDATE: " güncellendi",
        NOT_LOGGED_IN_DELETE: " silinemedi - Lütfen giriş yapın",
        DELETED: " silindi",
        ERROR: "Hata",
      },
    },
  });

  vueApp.use(i18n);
});
